# Proxmox API Credentials
API_PASSWORD=YOUR_API_PASSWORD
PROXMOX_URL=YOUR_PROXMOX_URL
PROXMOX_USER=YOUR_PROXMOX_USER
PROXMOX_PASS=YOUR_PROXMOX_PASSWORD

# Node Configuration
NODE_NAME=YOUR_NODE_NAME
VERIFY_SSL=false

# Resource Limits
TOTAL_CPU_THREADS=48
TOTAL_MEMORY_GB=48
PROXMOX_CPU_OVERHEAD_THREADS=2
PROXMOX_MEMORY_OVERHEAD_GB=6
